# Use an official Node.js image as a base image
FROM node:14-alpine as builder

# Set the working directory
WORKDIR /app/client

# Copy package.json and package-lock.json
COPY client/package*.json ./

RUN npm ci

COPY client .

RUN npm run build

# Use a smaller image for the production environment
FROM nginx:alpine

# Copy the build files from the builder stage to the production image
COPY --from=builder /app/client/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Command to run the NGINX server
CMD ["nginx", "-g", "daemon off;"]
